<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90a-HW-rlM" customClass="CustomButton" customModule="MovieInfo" customModuleProvider="target">
                                <rect key="frame" x="90" y="607" width="213" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y4M-0K-i8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-ta-K2d">
                                <rect key="frame" x="16" y="442" width="139.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Jm-Cy0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-MX-0eP">
                                        <rect key="frame" x="95.000000000000014" y="189.66666666666666" width="203.33333333333337" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5aL-MX-0eP" firstAttribute="centerX" secondItem="lSa-Jm-Cy0" secondAttribute="centerX" id="BDa-oH-buu"/>
                                    <constraint firstAttribute="height" constant="400" id="LzS-UO-YNu"/>
                                    <constraint firstItem="5aL-MX-0eP" firstAttribute="centerY" secondItem="lSa-Jm-Cy0" secondAttribute="centerY" constant="16" id="Mn8-8d-nDC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-b8-lqY" customClass="CustomTextField" customModule="MovieInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="475" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ilo-KW-V7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-Vx-fcV" customClass="CustomTextField" customModule="MovieInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="533" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATy-lb-3Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whm-b8-lqY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AM7-2e-xJz"/>
                            <constraint firstItem="ChI-Vx-fcV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BhJ-xg-AOH"/>
                            <constraint firstItem="90a-HW-rlM" firstAttribute="top" secondItem="ChI-Vx-fcV" secondAttribute="bottom" constant="24" id="GTJ-Fq-0cr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lSa-Jm-Cy0" secondAttribute="trailing" id="Mmg-kJ-yJr"/>
                            <constraint firstItem="lSa-Jm-Cy0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="S5Q-6V-Me7"/>
                            <constraint firstItem="lSa-Jm-Cy0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Xzf-Mk-O4k"/>
                            <constraint firstItem="jdy-ta-K2d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZYl-fM-Xfm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="90a-HW-rlM" secondAttribute="trailing" constant="90" id="eG4-RJ-LTe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ChI-Vx-fcV" secondAttribute="trailing" constant="16" id="h4I-bX-sJj"/>
                            <constraint firstItem="90a-HW-rlM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pOm-DA-IJd"/>
                            <constraint firstItem="90a-HW-rlM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="qrd-wQ-4pa"/>
                            <constraint firstItem="ChI-Vx-fcV" firstAttribute="top" secondItem="Whm-b8-lqY" secondAttribute="bottom" constant="8" id="qt9-Q8-gGI"/>
                            <constraint firstItem="jdy-ta-K2d" firstAttribute="top" secondItem="lSa-Jm-Cy0" secondAttribute="bottom" constant="42" id="rSW-vX-HuF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Whm-b8-lqY" secondAttribute="trailing" constant="16" id="sCS-7F-CAK"/>
                            <constraint firstItem="Whm-b8-lqY" firstAttribute="top" secondItem="jdy-ta-K2d" secondAttribute="bottom" constant="16" id="whn-Xn-FzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Whm-b8-lqY" id="rW7-5s-859"/>
                        <outlet property="passwordTextField" destination="ChI-Vx-fcV" id="rQh-F4-ZK6"/>
                        <outlet property="signInButton" destination="90a-HW-rlM" id="lUA-8K-tpY"/>
                        <outlet property="titleLabel" destination="5aL-MX-0eP" id="0JJ-Ud-pc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
</document>
